<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlyerCatcher - Smart Event Discovery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-paper-plane"></i>
                    <span>FlyerCatcher</span>
                </div>
                <div class="nav-links">
                    <a href="#features">Features</a>
                    <a href="#prototype">Prototype</a>
                    <a href="#about">About</a>
                    <button class="cta-btn">Get Early Access</button>
                </div>
            </div>
        </nav>

        <div class="hero-content">
            <div class="hero-text">
                <h1>Never Miss Another Event</h1>
                <p class="hero-subtitle">FlyerCatcher is the smart event discovery app that connects you to local events, activities, and gatherings tailored to your interests and social circles.</p>
                <div class="hero-features">
                    <span><i class="fas fa-map-marker-alt"></i> Location-Based</span>
                    <span><i class="fas fa-heart"></i> Personalized</span>
                    <span><i class="fas fa-users"></i> Social</span>
                </div>
                <div class="cta-buttons">
                    <button class="primary-btn">Join Waitlist</button>
                    <button class="secondary-btn">Try Prototype</button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="app-preview">
                            <div class="event-card">
                                <div class="event-image"></div>
                                <h4>Live Music Tonight</h4>
                                <p>Downtown Venue • 8 PM</p>
                            </div>
                            <div class="event-card">
                                <div class="event-image"></div>
                                <h4>Food Festival</h4>
                                <p>City Park • This Weekend</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="features" class="features-section">
        <div class="container">
            <h2>Smart Discovery Made Simple</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI-Powered Recommendations</h3>
                    <p>Our smart algorithm learns your preferences and suggests events you'll actually want to attend.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>RSVP Tracking</h3>
                    <p>Keep track of events you're attending and see who else is going from your social circle.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <h3>Social Coordination</h3>
                    <p>Plan group attendance with friends and discover events through your social connections.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Location Intelligence</h3>
                    <p>Find events near you with smart location-based recommendations and easy navigation.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="prototype" class="prototype-section">
        <div class="container">
            <div class="prototype-content">
                <div class="prototype-text">
                    <h2>Start with Our Community Board</h2>
                    <p>While we're building the full FlyerCatcher experience, try our prototype - a digital community bulletin board where you can share and discover local events.</p>
                    <ul class="prototype-features">
                        <li><i class="fas fa-upload"></i> Upload event flyers and photos</li>
                        <li><i class="fas fa-eye"></i> Browse community-shared events</li>
                        <li><i class="fas fa-comments"></i> Connect with fellow event-goers</li>
                        <li><i class="fas fa-mobile-alt"></i> Mobile-friendly design</li>
                    </ul>
                    <button class="prototype-btn" onclick="window.open('bulletin-board.html', '_blank')">
                        Try the Prototype <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
                <div class="prototype-visual">
                    <div class="bulletin-board-preview">
                        <div class="board-header">Community Event Board</div>
                        <div class="flyer-grid">
                            <div class="flyer-item">
                                <div class="flyer-image gradient-1"></div>
                                <span>Concert Tonight</span>
                            </div>
                            <div class="flyer-item">
                                <div class="flyer-image gradient-2"></div>
                                <span>Art Exhibition</span>
                            </div>
                            <div class="flyer-item">
                                <div class="flyer-image gradient-3"></div>
                                <span>Food Truck Rally</span>
                            </div>
                            <div class="flyer-item">
                                <div class="flyer-image gradient-4"></div>
                                <span>Yoga Class</span>
                            </div>
                        </div>
                        <div class="upload-area">
                            <i class="fas fa-plus-circle"></i>
                            <span>Share Your Event</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <h2>Building an Inclusive Community</h2>
                <p>FlyerCatcher is more than just an event app - we're building a platform that celebrates diversity and ensures everyone can discover events that resonate with their interests and communities.</p>
                
                <div class="vision-grid">
                    <div class="vision-item">
                        <h3>🌈 Inclusive by Design</h3>
                        <p>We prioritize accessibility and representation, ensuring our platform welcomes users from all backgrounds and communities.</p>
                    </div>
                    <div class="vision-item">
                        <h3>🤝 Community-Driven</h3>
                        <p>Local communities know their events best. We empower organizers and attendees to shape the discovery experience.</p>
                    </div>
                    <div class="vision-item">
                        <h3>🚀 Innovation-Focused</h3>
                        <p>We're constantly evolving our technology to better serve diverse communities and unique event experiences.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Discover Amazing Events?</h2>
                <p>Join thousands of early adopters who are already using FlyerCatcher to discover incredible local experiences.</p>
                <div class="waitlist-form">
                    <input type="email" placeholder="Enter your email address" id="email-input">
                    <button class="submit-btn" onclick="joinWaitlist()">Join Waitlist</button>
                </div>
                <p class="privacy-note">We respect your privacy. No spam, just updates on our progress.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <i class="fas fa-paper-plane"></i>
                        <span>FlyerCatcher</span>
                    </div>
                    <p>Smart event discovery for everyone.</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <a href="#features">Features</a>
                        <a href="#prototype">Prototype</a>
                        <a href="#about">About</a>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="link-group">
                        <h4>Connect</h4>
                        <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                        <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FlyerCatcher. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>